apiVersion: rabbitmq.com/v1beta1
kind: Queue
metadata:
  name: test2 # name of this custom resource; does not have to the same as the actual queue name
  namespace: default
spec:
  name: test2-queue # name of the queue
  rabbitmqClusterReference:
    name: rabbitmq-bl-1
