apiVersion: rabbitmq.com/v1beta1
kind: Queue
metadata:
  name: demo-cola-rabbit # name of this custom resource; does not have to the same as the actual queue name
spec:
  name: demo-cola-rabbit # name of the queue
  rabbitmqClusterReference:
    name: rabbitmq-bl-1
